#hostname database 
#stone01 db_stone_03
#hostname databasename tablename[ tablename......]
#stone01 db_stone_01 stone01
#db0 db_game_config m_freegift m_general m_general_config m_general_skill m_guqin_jobBossConfig m_guqin_jobInfo m_guqin_jobScene m_item m_widget
